programa
{
	inteiro x, y, z
	
	funcao inicio()
	{
		escreva("entre com um número:")
		leia(x)
		escreva("digite outro número:")
		leia(y)

		// realizar a soma de dois números:
		z = x + y
		escreva("\n a soma dos números é: ", z)

		// realizar a subtrção de dois números:
		z = x - y
		escreva("\n a subtrção dos números é: ", z)

		// realizar a ,multiplicação de dois números:
		z = x * y
		escreva("\n a multiplicação de dois números é: ", z)

		//realizar o módulo de dois números:
		z = x % y
		escreva("\n o módulo de dois números é: ", z)
		
		
   }
}   
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */